# simple-login-registration-form

./: pom.xml
src/main/java/com/willsalas/registration_login/controller/: LoginController.java
src/main/java/com/willsalas/registration_login/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/willsalas/registration_login/entity/: User.java
src/main/java/com/willsalas/registration_login/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  personal.jsp  registration.jsp
